{
    "name": "rkw/rkw-pdf2content",
    "type": "typo3-cms-extension",
    "description": "Extract text from PDFs and create TYPO3 sites with it!",
    "homepage": "http://typo3.org",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "PDF", "Content", "Magazin", "JavaScript", "Ajax"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Guido Wehner",
            "email": "wehner@bergisch-media.de",
            "role": "Developer"
        },
        {
            "name": "Birger Stöckelmann",
            "email": "stoeckelmann@bergisch-media.de",
            "role": "Developer"
        },
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        },
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
		"ext-json": "*",
        "typo3/cms-core": "~9.5.0",
		"madj2k/t3-core-extended": "~9.5.4",
		"rkw/rkw-basics": "~9.5.0"
    },
    "conflict": {
        "bm/bm-pdf2content" : "*"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwPdf2content\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_pdf2content"
        }
    }
}
